.detail {
    padding: 20px;
}
.wrap {
    margin-bottom: 20px;
}
.text {
    color: #f20;
}
.box {
    margin-bottom: 20px;
    padding: 20px;
    background-color: antiquewhite;
    border: 2px solid #8b5;
}