.pic_area {
    clear: both;
    overflow: hidden;
    .pic {
        float: left;
        width: 120px;
        height: 120px;
        margin: 20px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.btn_area{
    padding: 20px;
    background-color:bisque;
}