body {
    font-size: 14px;
    padding: 0;
    margin: 0;
    background-color: #f20;
}
ul,ol,li {
    list-style: none;
}
p {
    margin-bottom: 0;
    line-height: 2;
}
.t1 {
    color: blueviolet;
}